<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_MatchmakerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="codeCandidates" />
    </Key>
    <Property Name="codeCandidates" Type="int" Nullable="false" />
    <Property Name="FNameCandidates" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LNameCandidates" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="maleORfemale" Type="bit" Nullable="false" />
    <Property Name="dateOFbirth" Type="date" Nullable="false" />
    <Property Name="heightCandidates" Type="int" Nullable="false" />
    <Property Name="photoLink" Type="varchar" MaxLength="50" />
    <Property Name="currentNow" Type="varchar" MaxLength="50" />
    <Property Name="occupationAfter" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="wigORhandkerchief" Type="bit" />
    <Property Name="addressCandidates" Type="varchar" MaxLength="50" />
    <Property Name="nameFather" Type="varchar" MaxLength="50" />
    <Property Name="nameMother" Type="varchar" MaxLength="50" />
    <Property Name="AdaFather" Type="int" Nullable="false" />
    <Property Name="AdaMother" Type="int" Nullable="false" />
    <Property Name="occupationFather" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="occupationMother" Type="varchar" MaxLength="50" />
    <Property Name="familyStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numberOFchildren" Type="int" />
    <Property Name="numberOFmarried" Type="int" />
    <Property Name="VonTOcontact1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VonTOcontact2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="community">
    <Key>
      <PropertyRef Name="codeC" />
    </Key>
    <Property Name="codeC" Type="int" Nullable="false" />
    <Property Name="nameC" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Constraints">
    <Key>
      <PropertyRef Name="codeConstraintint" />
    </Key>
    <Property Name="codeConstraintint" Type="int" Nullable="false" />
    <Property Name="codeCandidate" Type="int" Nullable="false" />
    <Property Name="nameSde" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="valueC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="yesNo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ListOfMosdot">
    <Key>
      <PropertyRef Name="codeM" />
    </Key>
    <Property Name="codeM" Type="int" Nullable="false" />
    <Property Name="nameM" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MosdotToCandidate">
    <Key>
      <PropertyRef Name="codeMC" />
    </Key>
    <Property Name="codeMC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeMosad" Type="int" />
    <Property Name="codeCandidate" Type="int" Nullable="false" />
    <Property Name="yearOfFinish" Type="date" />
  </EntityType>
  <EntityType Name="ProposalInProcess">
    <Key>
      <PropertyRef Name="codeP" />
    </Key>
    <Property Name="codeP" Type="int" Nullable="false" />
    <Property Name="codeBT" Type="int" Nullable="false" />
    <Property Name="codeBN" Type="int" Nullable="false" />
    <Property Name="dateP" Type="date" />
    <Property Name="stepMeeting" Type="int" />
  </EntityType>
  <EntityType Name="Shadchnit">
    <Key>
      <PropertyRef Name="password_shadchanit" />
    </Key>
    <Property Name="password_shadchanit" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StepsOfProposal">
    <Key>
      <PropertyRef Name="stepPcode" />
    </Key>
    <Property Name="stepPcode" Type="int" Nullable="false" />
    <Property Name="codeStep" Type="int" Nullable="false" />
    <Property Name="dateStep" Type="date" />
    <Property Name="comments" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="results" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypesOfSteps">
    <Key>
      <PropertyRef Name="codeTypeStep" />
    </Key>
    <Property Name="codeTypeStep" Type="int" Nullable="false" />
    <Property Name="nameStep" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Constrain__codeC__4316F928">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="Constraints" Type="Self.Constraints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="Constraints">
        <PropertyRef Name="codeCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MosdotToC__codeC__3A81B327">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="MosdotToCandidate" Type="Self.MosdotToCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="MosdotToCandidate">
        <PropertyRef Name="codeCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProposalI__codeB__3D5E1FD2">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="codeBT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProposalI__codeB__3E52440B">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="codeBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_community">
    <End Role="community" Type="Self.community" Multiplicity="1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="community">
        <PropertyRef Name="codeC" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="AdaFather" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_community1">
    <End Role="community" Type="Self.community" Multiplicity="1" />
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="community">
        <PropertyRef Name="codeC" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="AdaMother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MosdotToCandidate_ListOfMosdot">
    <End Role="ListOfMosdot" Type="Self.ListOfMosdot" Multiplicity="0..1" />
    <End Role="MosdotToCandidate" Type="Self.MosdotToCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfMosdot">
        <PropertyRef Name="codeM" />
      </Principal>
      <Dependent Role="MosdotToCandidate">
        <PropertyRef Name="codeMosad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProposalInProcess_StepsOfProposal">
    <End Role="StepsOfProposal" Type="Self.StepsOfProposal" Multiplicity="0..1" />
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepsOfProposal">
        <PropertyRef Name="stepPcode" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="stepMeeting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepsOfProposal_TypesOfSteps">
    <End Role="TypesOfSteps" Type="Self.TypesOfSteps" Multiplicity="1" />
    <End Role="StepsOfProposal" Type="Self.StepsOfProposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfSteps">
        <PropertyRef Name="codeTypeStep" />
      </Principal>
      <Dependent Role="StepsOfProposal">
        <PropertyRef Name="codeStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="The_MatchmakerModelStoreContainer">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="community" EntityType="Self.community" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Constraints" EntityType="Self.Constraints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListOfMosdot" EntityType="Self.ListOfMosdot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MosdotToCandidate" EntityType="Self.MosdotToCandidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProposalInProcess" EntityType="Self.ProposalInProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shadchnit" EntityType="Self.Shadchnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StepsOfProposal" EntityType="Self.StepsOfProposal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesOfSteps" EntityType="Self.TypesOfSteps" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Constrain__codeC__4316F928" Association="Self.FK__Constrain__codeC__4316F928">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Constraints" EntitySet="Constraints" />
    </AssociationSet>
    <AssociationSet Name="FK__MosdotToC__codeC__3A81B327" Association="Self.FK__MosdotToC__codeC__3A81B327">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="MosdotToCandidate" EntitySet="MosdotToCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK__ProposalI__codeB__3D5E1FD2" Association="Self.FK__ProposalI__codeB__3D5E1FD2">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcess" />
    </AssociationSet>
    <AssociationSet Name="FK__ProposalI__codeB__3E52440B" Association="Self.FK__ProposalI__codeB__3E52440B">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_community" Association="Self.FK_Candidates_community">
      <End Role="community" EntitySet="community" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_community1" Association="Self.FK_Candidates_community1">
      <End Role="community" EntitySet="community" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_MosdotToCandidate_ListOfMosdot" Association="Self.FK_MosdotToCandidate_ListOfMosdot">
      <End Role="ListOfMosdot" EntitySet="ListOfMosdot" />
      <End Role="MosdotToCandidate" EntitySet="MosdotToCandidate" />
    </AssociationSet>
    <AssociationSet Name="FK_ProposalInProcess_StepsOfProposal" Association="Self.FK_ProposalInProcess_StepsOfProposal">
      <End Role="StepsOfProposal" EntitySet="StepsOfProposal" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_StepsOfProposal_TypesOfSteps" Association="Self.FK_StepsOfProposal_TypesOfSteps">
      <End Role="TypesOfSteps" EntitySet="TypesOfSteps" />
      <End Role="StepsOfProposal" EntitySet="StepsOfProposal" />
    </AssociationSet>
  </EntityContainer>
</Schema>