<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="The_MatchmakerModelStoreContainer" CdmEntityContainer="The_MatchmakerEntities">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="The_MatchmakerModel.Candidate">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="codeCandidates" ColumnName="codeCandidates" />
          <ScalarProperty Name="FNameCandidates" ColumnName="FNameCandidates" />
          <ScalarProperty Name="LNameCandidates" ColumnName="LNameCandidates" />
          <ScalarProperty Name="maleORfemale" ColumnName="maleORfemale" />
          <ScalarProperty Name="dateOFbirth" ColumnName="dateOFbirth" />
          <ScalarProperty Name="heightCandidates" ColumnName="heightCandidates" />
          <ScalarProperty Name="photoLink" ColumnName="photoLink" />
          <ScalarProperty Name="currentNow" ColumnName="currentNow" />
          <ScalarProperty Name="occupationAfter" ColumnName="occupationAfter" />
          <ScalarProperty Name="wigORhandkerchief" ColumnName="wigORhandkerchief" />
          <ScalarProperty Name="addressCandidates" ColumnName="addressCandidates" />
          <ScalarProperty Name="nameFather" ColumnName="nameFather" />
          <ScalarProperty Name="nameMother" ColumnName="nameMother" />
          <ScalarProperty Name="AdaFather" ColumnName="AdaFather" />
          <ScalarProperty Name="AdaMother" ColumnName="AdaMother" />
          <ScalarProperty Name="occupationFather" ColumnName="occupationFather" />
          <ScalarProperty Name="occupationMother" ColumnName="occupationMother" />
          <ScalarProperty Name="familyStatus" ColumnName="familyStatus" />
          <ScalarProperty Name="numberOFchildren" ColumnName="numberOFchildren" />
          <ScalarProperty Name="numberOFmarried" ColumnName="numberOFmarried" />
          <ScalarProperty Name="VonTOcontact1" ColumnName="VonTOcontact1" />
          <ScalarProperty Name="VonTOcontact2" ColumnName="VonTOcontact2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="communities">
      <EntityTypeMapping TypeName="The_MatchmakerModel.community">
        <MappingFragment StoreEntitySet="community">
          <ScalarProperty Name="codeC" ColumnName="codeC" />
          <ScalarProperty Name="nameC" ColumnName="nameC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constraints">
      <EntityTypeMapping TypeName="The_MatchmakerModel.Constraint">
        <MappingFragment StoreEntitySet="Constraints">
          <ScalarProperty Name="codeConstraintint" ColumnName="codeConstraintint" />
          <ScalarProperty Name="codeCandidate" ColumnName="codeCandidate" />
          <ScalarProperty Name="nameSde" ColumnName="nameSde" />
          <ScalarProperty Name="valueC" ColumnName="valueC" />
          <ScalarProperty Name="yesNo" ColumnName="yesNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListOfMosdots">
      <EntityTypeMapping TypeName="The_MatchmakerModel.ListOfMosdot">
        <MappingFragment StoreEntitySet="ListOfMosdot">
          <ScalarProperty Name="codeM" ColumnName="codeM" />
          <ScalarProperty Name="nameM" ColumnName="nameM" />
          <ScalarProperty Name="cityM" ColumnName="cityM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MosdotToCandidates">
      <EntityTypeMapping TypeName="The_MatchmakerModel.MosdotToCandidate">
        <MappingFragment StoreEntitySet="MosdotToCandidate">
          <ScalarProperty Name="codeMC" ColumnName="codeMC" />
          <ScalarProperty Name="codeMosad" ColumnName="codeMosad" />
          <ScalarProperty Name="codeCandidate" ColumnName="codeCandidate" />
          <ScalarProperty Name="yearOfFinish" ColumnName="yearOfFinish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposalInProcesses">
      <EntityTypeMapping TypeName="The_MatchmakerModel.ProposalInProcess">
        <MappingFragment StoreEntitySet="ProposalInProcess">
          <ScalarProperty Name="codeP" ColumnName="codeP" />
          <ScalarProperty Name="codeBT" ColumnName="codeBT" />
          <ScalarProperty Name="codeBN" ColumnName="codeBN" />
          <ScalarProperty Name="dateP" ColumnName="dateP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StepsOfProposals">
      <EntityTypeMapping TypeName="The_MatchmakerModel.StepsOfProposal">
        <MappingFragment StoreEntitySet="StepsOfProposal">
          <ScalarProperty Name="stepPcode" ColumnName="stepPcode" />
          <ScalarProperty Name="codeStep" ColumnName="codeStep" />
          <ScalarProperty Name="dateStep" ColumnName="dateStep" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="results" ColumnName="results" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="The_MatchmakerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypesOfSteps">
      <EntityTypeMapping TypeName="The_MatchmakerModel.TypesOfStep">
        <MappingFragment StoreEntitySet="TypesOfSteps">
          <ScalarProperty Name="codeTypeStep" ColumnName="codeTypeStep" />
          <ScalarProperty Name="nameStep" ColumnName="nameStep" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>