<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="The_MatchmakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="codeCandidates" />
    </Key>
    <Property Name="codeCandidates" Type="Int32" Nullable="false" />
    <Property Name="FNameCandidates" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LNameCandidates" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maleORfemale" Type="Boolean" Nullable="false" />
    <Property Name="dateOFbirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="heightCandidates" Type="Int32" Nullable="false" />
    <Property Name="photoLink" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="currentNow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="occupationAfter" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wigORhandkerchief" Type="Boolean" />
    <Property Name="addressCandidates" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nameFather" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nameMother" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdaFather" Type="Int32" Nullable="false" />
    <Property Name="AdaMother" Type="Int32" Nullable="false" />
    <Property Name="occupationFather" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="occupationMother" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="familyStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numberOFchildren" Type="Int32" />
    <Property Name="numberOFmarried" Type="Int32" />
    <Property Name="VonTOcontact1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VonTOcontact2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Constraints" Relationship="Self.FK__Constrain__codeC__4316F928" FromRole="Candidates" ToRole="Constraints" />
    <NavigationProperty Name="MosdotToCandidates" Relationship="Self.FK__MosdotToC__codeC__3A81B327" FromRole="Candidates" ToRole="MosdotToCandidate" />
    <NavigationProperty Name="ProposalInProcesses" Relationship="Self.FK__ProposalI__codeB__3D5E1FD2" FromRole="Candidates" ToRole="ProposalInProcess" />
    <NavigationProperty Name="ProposalInProcesses1" Relationship="Self.FK__ProposalI__codeB__3E52440B" FromRole="Candidates" ToRole="ProposalInProcess" />
    <NavigationProperty Name="community" Relationship="Self.FK_Candidates_community" FromRole="Candidates" ToRole="community" />
    <NavigationProperty Name="community1" Relationship="Self.FK_Candidates_community1" FromRole="Candidates" ToRole="community" />
  </EntityType>
  <EntityType Name="community">
    <Key>
      <PropertyRef Name="codeC" />
    </Key>
    <Property Name="codeC" Type="Int32" Nullable="false" />
    <Property Name="nameC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Candidates" Relationship="Self.FK_Candidates_community" FromRole="community" ToRole="Candidates" />
    <NavigationProperty Name="Candidates1" Relationship="Self.FK_Candidates_community1" FromRole="community" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="Constraint">
    <Key>
      <PropertyRef Name="codeConstraintint" />
    </Key>
    <Property Name="codeConstraintint" Type="Int32" Nullable="false" />
    <Property Name="codeCandidate" Type="Int32" Nullable="false" />
    <Property Name="nameSde" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="valueC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="yesNo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__Constrain__codeC__4316F928" FromRole="Constraints" ToRole="Candidates" />
  </EntityType>
  <EntityType Name="ListOfMosdot">
    <Key>
      <PropertyRef Name="codeM" />
    </Key>
    <Property Name="codeM" Type="Int32" Nullable="false" />
    <Property Name="nameM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cityM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MosdotToCandidates" Relationship="Self.FK_MosdotToCandidate_ListOfMosdot" FromRole="ListOfMosdot" ToRole="MosdotToCandidate" />
  </EntityType>
  <EntityType Name="MosdotToCandidate">
    <Key>
      <PropertyRef Name="codeMC" />
    </Key>
    <Property Name="codeMC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codeMosad" Type="Int32" />
    <Property Name="codeCandidate" Type="Int32" Nullable="false" />
    <Property Name="yearOfFinish" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__MosdotToC__codeC__3A81B327" FromRole="MosdotToCandidate" ToRole="Candidates" />
    <NavigationProperty Name="ListOfMosdot" Relationship="Self.FK_MosdotToCandidate_ListOfMosdot" FromRole="MosdotToCandidate" ToRole="ListOfMosdot" />
  </EntityType>
  <EntityType Name="ProposalInProcess">
    <Key>
      <PropertyRef Name="codeP" />
    </Key>
    <Property Name="codeP" Type="Int32" Nullable="false" />
    <Property Name="codeBT" Type="Int32" Nullable="false" />
    <Property Name="codeBN" Type="Int32" Nullable="false" />
    <Property Name="dateP" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__ProposalI__codeB__3D5E1FD2" FromRole="ProposalInProcess" ToRole="Candidates" />
    <NavigationProperty Name="Candidate1" Relationship="Self.FK__ProposalI__codeB__3E52440B" FromRole="ProposalInProcess" ToRole="Candidates" />
    <NavigationProperty Name="StepsOfProposals" Relationship="Self.FK_StepsOfProposal_ProposalInProcess" FromRole="ProposalInProcess" ToRole="StepsOfProposal" />
    <Property Name="stepMeeting" Type="Int32" />
    <NavigationProperty Name="StepsOfProposal" Relationship="The_MatchmakerModel.FK_ProposalInProcess_StepsOfProposal" FromRole="ProposalInProcess" ToRole="StepsOfProposal" />
  </EntityType>
  <EntityType Name="StepsOfProposal">
    <Key>
      <PropertyRef Name="stepPcode" />
    </Key>
    <Property Name="stepPcode" Type="Int32" Nullable="false" />
    <Property Name="codeStep" Type="Int32" Nullable="false" />
    <Property Name="dateStep" Type="DateTime" Precision="0" />
    <Property Name="comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="results" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ProposalInProcess" Relationship="Self.FK_StepsOfProposal_ProposalInProcess" FromRole="StepsOfProposal" ToRole="ProposalInProcess" />
    <NavigationProperty Name="TypesOfStep" Relationship="Self.FK_StepsOfProposal_TypesOfSteps" FromRole="StepsOfProposal" ToRole="TypesOfSteps" />
    <NavigationProperty Name="ProposalInProcesses" Relationship="The_MatchmakerModel.FK_ProposalInProcess_StepsOfProposal" FromRole="StepsOfProposal" ToRole="ProposalInProcess" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypesOfStep">
    <Key>
      <PropertyRef Name="codeTypeStep" />
    </Key>
    <Property Name="codeTypeStep" Type="Int32" Nullable="false" />
    <Property Name="nameStep" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StepsOfProposals" Relationship="Self.FK_StepsOfProposal_TypesOfSteps" FromRole="TypesOfSteps" ToRole="StepsOfProposal" />
  </EntityType>
  <Association Name="FK__Constrain__codeC__4316F928">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Constraints" Type="Self.Constraint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="Constraints">
        <PropertyRef Name="codeCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MosdotToC__codeC__3A81B327">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="MosdotToCandidate" Type="Self.MosdotToCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="MosdotToCandidate">
        <PropertyRef Name="codeCandidate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProposalI__codeB__3D5E1FD2">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="codeBT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProposalI__codeB__3E52440B">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="codeCandidates" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="codeBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_community">
    <End Role="community" Type="Self.community" Multiplicity="1" />
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="community">
        <PropertyRef Name="codeC" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="AdaFather" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidates_community1">
    <End Role="community" Type="Self.community" Multiplicity="1" />
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="community">
        <PropertyRef Name="codeC" />
      </Principal>
      <Dependent Role="Candidates">
        <PropertyRef Name="AdaMother" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MosdotToCandidate_ListOfMosdot">
    <End Role="ListOfMosdot" Type="Self.ListOfMosdot" Multiplicity="0..1" />
    <End Role="MosdotToCandidate" Type="Self.MosdotToCandidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListOfMosdot">
        <PropertyRef Name="codeM" />
      </Principal>
      <Dependent Role="MosdotToCandidate">
        <PropertyRef Name="codeMosad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepsOfProposal_ProposalInProcess">
    <End Role="ProposalInProcess" Type="Self.ProposalInProcess" Multiplicity="1" />
    <End Role="StepsOfProposal" Type="Self.StepsOfProposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProposalInProcess">
        <PropertyRef Name="codeP" />
      </Principal>
      <Dependent Role="StepsOfProposal">
        <PropertyRef Name="codeStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StepsOfProposal_TypesOfSteps">
    <End Role="TypesOfSteps" Type="Self.TypesOfStep" Multiplicity="1" />
    <End Role="StepsOfProposal" Type="Self.StepsOfProposal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesOfSteps">
        <PropertyRef Name="codeTypeStep" />
      </Principal>
      <Dependent Role="StepsOfProposal">
        <PropertyRef Name="codeStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="The_MatchmakerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="communities" EntityType="Self.community" />
    <EntitySet Name="Constraints" EntityType="Self.Constraint" />
    <EntitySet Name="ListOfMosdots" EntityType="Self.ListOfMosdot" />
    <EntitySet Name="MosdotToCandidates" EntityType="Self.MosdotToCandidate" />
    <EntitySet Name="ProposalInProcesses" EntityType="Self.ProposalInProcess" />
    <EntitySet Name="StepsOfProposals" EntityType="Self.StepsOfProposal" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TypesOfSteps" EntityType="Self.TypesOfStep" />
    <AssociationSet Name="FK__Constrain__codeC__4316F928" Association="Self.FK__Constrain__codeC__4316F928">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Constraints" EntitySet="Constraints" />
    </AssociationSet>
    <AssociationSet Name="FK__MosdotToC__codeC__3A81B327" Association="Self.FK__MosdotToC__codeC__3A81B327">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="MosdotToCandidate" EntitySet="MosdotToCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK__ProposalI__codeB__3D5E1FD2" Association="Self.FK__ProposalI__codeB__3D5E1FD2">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK__ProposalI__codeB__3E52440B" Association="Self.FK__ProposalI__codeB__3E52440B">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_community" Association="Self.FK_Candidates_community">
      <End Role="community" EntitySet="communities" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidates_community1" Association="Self.FK_Candidates_community1">
      <End Role="community" EntitySet="communities" />
      <End Role="Candidates" EntitySet="Candidates" />
    </AssociationSet>
    <AssociationSet Name="FK_MosdotToCandidate_ListOfMosdot" Association="Self.FK_MosdotToCandidate_ListOfMosdot">
      <End Role="ListOfMosdot" EntitySet="ListOfMosdots" />
      <End Role="MosdotToCandidate" EntitySet="MosdotToCandidates" />
    </AssociationSet>
    <AssociationSet Name="FK_StepsOfProposal_ProposalInProcess" Association="Self.FK_StepsOfProposal_ProposalInProcess">
      <End Role="ProposalInProcess" EntitySet="ProposalInProcesses" />
      <End Role="StepsOfProposal" EntitySet="StepsOfProposals" />
    </AssociationSet>
    <AssociationSet Name="FK_StepsOfProposal_TypesOfSteps" Association="Self.FK_StepsOfProposal_TypesOfSteps">
      <End Role="TypesOfSteps" EntitySet="TypesOfSteps" />
      <End Role="StepsOfProposal" EntitySet="StepsOfProposals" />
    </AssociationSet>
    <EntitySet Name="Shadchnits" EntityType="The_MatchmakerModel.Shadchnit" />
    <AssociationSet Name="FK_ProposalInProcess_StepsOfProposal" Association="The_MatchmakerModel.FK_ProposalInProcess_StepsOfProposal">
      <End Role="StepsOfProposal" EntitySet="StepsOfProposals" />
      <End Role="ProposalInProcess" EntitySet="ProposalInProcesses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Shadchnit">
    <Key>
      <PropertyRef Name="password_shadchanit" />
    </Key>
    <Property Name="password_shadchanit" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ProposalInProcess_StepsOfProposal">
    <End Type="The_MatchmakerModel.StepsOfProposal" Role="StepsOfProposal" Multiplicity="0..1" />
    <End Type="The_MatchmakerModel.ProposalInProcess" Role="ProposalInProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StepsOfProposal">
        <PropertyRef Name="stepPcode" />
      </Principal>
      <Dependent Role="ProposalInProcess">
        <PropertyRef Name="stepMeeting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>